{
  "name": "@setsetset/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch index.ts",
    "build": "echo \"build client\"",
    "start": "node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "@setsetset-777/logger": "^1.0.0",
    "@setsetset-777/payloader": "^1.1.0",
    "@types/express": "^5.0.6",
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
