{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "echo \"build client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "sass-embedded": "^1.97.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "ejs": "^4.0.1"
  }
}
